***** Account.cs *****

namespace Bank_10.Entity
{
    public class Account
    {
        private static long nextAccountNumber = 1001;
        public long AccountNumber { get; }
        public string AccountType { get; set; }
        public float Balance { get; set; }
        public Customer AccountHolder { get; set; }

        public Account(string accType, float initialBalance, Customer customer)
        {
            AccountNumber = nextAccountNumber++;
            AccountType = accType;
            Balance = initialBalance;
            AccountHolder = customer;
        }

        public void DisplayAccountInfo()
        {
            Console.WriteLine("+---------------+-------------+-------------+");
            Console.WriteLine("| Account No    | Account Type | Balance     |");
            Console.WriteLine("+---------------+-------------+-------------+");
            Console.WriteLine($"| {AccountNumber,-13} | {AccountType,-11} | {Balance,-11} |");
            Console.WriteLine("+---------------+-------------+-------------+\n");
            AccountHolder.DisplayCustomerInfo();
        }
    }
}

***** customer.cs  *****
namespace Bank_10.Entity
{
    public class Customer
    {
        public int CustomerID { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Email { get; set; }
        public string PhoneNumber { get; set; }
        public string Address { get; set; }

        public Customer(int id, string firstName, string lastName, string email, string phone, string address)
        {
            CustomerID = id;
            FirstName = firstName;
            LastName = lastName;
            Email = email;
            PhoneNumber = phone;
            Address = address;
        }

        public void DisplayCustomerInfo()
        {
            Console.WriteLine("+------------+--------------+--------------+-------------------------+-------------+---------------------+");
            Console.WriteLine("| CustomerID | First Name   | Last Name    | Email                   | Phone       | Address             |");
            Console.WriteLine("+------------+--------------+--------------+-------------------------+-------------+---------------------+");
            Console.WriteLine($"| {CustomerID,-10} | {FirstName,-12} | {LastName,-12} | {Email,-23} | {PhoneNumber,-11} | {Address,-19} |");
            Console.WriteLine("+------------+--------------+--------------+-------------------------+-------------+---------------------+\n");
        }
    }
}
